@import '../styles/font.css';

body::-webkit-scrollbar {
  display: none;
} 
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; 
} 


/* depth 0 : 전체 화면 */
.container {
  color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas: 
  "side main"
  "side main"
  "side main"
  "side main";
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
}

/* depth 1 : 화면 왼쪽영역(메뉴바, 로그 등) */
.side {
  grid-area: side;
  width: 100%;
  height: 100%;
  border: 0.5px solid rgb(0, 0, 0, 0.1); /* 검정색 실선 경계선 */

  display: grid;
  grid-template-areas: 
  "logo_container"
  "menu_container"
  "bottom_container";
  grid-template-rows:20% 55% 25%;
}

/* depth 2 */
.logo_container {
  grid-area: logo_container; 
  width: 100%;
  height: 100%;
  border-bottom: 0.5px solid rgb(0, 0, 0, 0.1); /* 검정색 실선 경계선 */

  display: grid;
  grid-template-areas: 
  "logo_img logo_title"
  "logo_subtitle logo_subtitle";
  grid-template-rows: 60% 40%;
  grid-template-columns: 30% 70%;
}

.logo_img {
  grid-area: logo_img; 

  padding-top: 15%;
  padding-left: 20%;
}

.logo_img_bear {
  width: 80%;
}

.logo_title {
  grid-area: logo_title; 
  font-family: "NotoSansKR-Bold";
  font-size: large;
  color: rgb(20, 20, 20);
  padding-top:15%;
  padding-left: 10%;
}

.logo_subtitle {
  grid-area: logo_subtitle; 
  font-family: "NotoSansKR-Normal";
  font-size: 50%;
  color: rgb(80, 80, 80, 0.5);

  padding-left: 10%;
}

/* depth 2 */
.menu_container {
  grid-area: menu_container; 
  width: 100%;
  height: 100%;
  color: black;
}

/* depth 3 */
.menu {
  grid-area: menu; 
  width: 100%;
  height: 20%;

  display: grid;
  grid-template-areas: 
  "menu_icon menu_title"
  "menu_icon menu_subtitle";
  grid-template-columns: 20% 80%;
  grid-template-rows: 40% 60%;
  border-bottom: 0.5px solid rgb(0, 0, 0, 0.1);
}

/* depth 3 */
.menu_emoji {
  grid-area: menu_icon; 
  width: 100%;
  height: 100%;
  padding-left: 35%;
  padding-top: 40%;
}

/* depth 3 */
.menu_title {
  grid-area: menu_title; 
  width: 100%;
  height: 100%;
  color: rgb(15, 15, 15);

  font-family: "NotoSansKR-Bold";
  font-size: 60%;
  padding-top: 5%;

  display: flex;
  align-items: center; /* 세로 중앙 정렬을 위해 추가 */
  padding-left: 5%;
  /* justify-content: center; 가로 중앙 정렬을 위해 추가 */
}

/* depth 3 */
.menu_subtitle {
  grid-area: menu_subtitle; 
  width: 100%;
  height: 100%;

  font-family: "NotoSansKR-Normal";
  color: rgb(80, 80, 80, 0.6);
  font-size: 50%;
  display: flex;
  align-items: center; /* 세로 중앙 정렬을 위해 추가 */
  padding-left: 5%;
}

/* depth 2 */
.bottom_container {
  grid-area: bottom_container; 
  width: 100%;
  height: 100%;
}

/* depth 1 : 메인화면(배너, 보드 등) */
.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  overflow: hidden; /* 이 부분을 추가하여 .main 영역에서 스크롤바를 숨깁니다. */


  display: grid;
  grid-template-areas: 
  "header_container"
  "banner_container"
  "select_container"
  "home_board_container";
  grid-template-rows: 8% 32% 8% 52%;
}

/* depth 2 */
.header_container {
  grid-area: header_container; 
  width: 100%;
  height: 100%;

  border-bottom: 0.5px solid rgb(0, 0, 0, 0.1); /* 검정색 실선 경계선 */
}

.banner_container {
  grid-area: banner_container; 
  width: 70%;
  height: 100%;

  flex-wrap: wrap; /* 이미지를 감싸는 라인 래핑 활성화 */
  gap: 10px; /* 이미지 사이의 간격을 설정합니다. */
  justify-content: center;
  margin-left: 15%;
  margin-top: 2%;
  margin-bottom: 1%;
}

.banners {
  display: flex;
}

.banner {
  width: 100%; /* 이미지의 너비를 조절합니다. */
  max-height: 50%;
  margin-right: 1%; /* 각 banner 사이의 간격을 조절합니다. */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner_img {
  width: 100%;
  height: 100%;
  opacity: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single-banner {
  width: 98%;
  height: 90%;
}

/* depth 2 */
.select_container {
  grid-area: select_container; 
  width: 100%;
  height: 100%;

  /* 중앙 정렬 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.5%;
}

.bar_container {
  width: 70%;
  height: 100%;

  display:grid;
  grid-template-areas: 
  "sorted_bar search_bar write_btn";
  grid-template-columns: 15% 65% 20%; 
}

.write_btn {
  grid-area: write_btn; 
  width: 60%;
  height: 50%;

  align-items: center; /* 세로 중앙 정렬을 위해 추가 */
  font-family: "NotoSansKR-Normal";
  font-size: 50%;
  color: rgb(0, 0, 0, 0.6);
  margin-top: 5%;
  border-radius: 10%;
  background-color: rgba(238, 238, 238, 0.3);


  display: flex; /* Add flex display to use flex properties */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */

}

.sorted_bar {
  grid-area: sorted_bar; 
  width: 80%;
  height: 100%;

  /* 중앙 정렬 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: "NotoSansKR-Normal";
  font-size: 50%;
  color: rgba(129, 129, 129, 0.5);

  border-radius: 10px;
}

.search_bar {
  margin-top: 3%;
  grid-area: search_bar; 
  width: 80%;
  height: 40%;
  font-family: "NotoSansKR-Normal";
  font-size: 50%;
  color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: flex; /* Add flex display to use flex properties */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  background-color: rgba(221, 221, 221, 0.15);
  padding-top: 3%;
  padding-bottom: 3%;
}
.search_bar .click_event {
  color: rgba(0, 0, 0, 0.6);
  width: 100%;
}

/* .search_btn {
  margin-left: 50%;
} */

/* depth 2 - 보드판*/
.home_board_container {
  grid-area: home_board_container; 
  width: 100%;
  height: 100%;

  margin-top: 1%;
  padding-top: 0;
  
  display: flex;
  align-items: center;
  flex-direction: column; 
  max-height: 60vh; 
  overflow-y: auto; 
}

/* depth 3 - 보드 개별 */
.board_element {
  display: grid;
  width: 70%;
  min-height: 50%;
  justify-content: center;
  margin-bottom: 2%;

  background-image: url('https://dearsanta-image.s3.ap-northeast-2.amazonaws.com/letter1.png');
    /* 배경 이미지 크기 조절 (cover, contain 등 사용) */
    background-size: cover;
    /* 배경 이미지 고정 여부 (fixed 또는 scroll) */  
  
  grid-template-areas:
  "board_content board_writer";
  grid-template-columns: 70% 30%;
  background-color: rgb(255, 255, 255);
  /* border-radius: 30px; */
  /* border: 0.5px solid rgb(0, 0, 0, 0.1); /* 검정색 실선 경계선 */
}

/* 보드 왼쪽 (제목, 내용) */
.board_content {
  grid-area: board_content;
  width: 100%;
  max-height: 100vh;
  margin-left: 4%;
  margin-top: 2%;
  
  display: grid;
  grid-template-areas: 
  "board_title_home"
  "board_hashtag"
  "board_preview_home";
  grid-template-rows: 30% 10% 60%;
}

.board_title_home {
  grid-area: board_title_home;
  width: 100%;
  max-height: 15%;
  
  font-family: "NotoSansKR-Bold";
  font-size: large;
  color: rgb(21, 21, 21, 0.8);
  margin-top: 5%;
  margin-left: 5%;
}

.board_hashtag {
  grid-area: board_hashtag;
  width: 100%;
  height: 100%;
  
  font-family: "NotoSansKR-Bold";
  font-size: small;
  color: rgba(42, 116, 255, 0.8);

  margin-left: 5%;
  margin-top: 2%;
}

.board_preview_home {
  grid-area: board_preview_home;
  width: 90%;
  max-height: 10vh;
  overflow: hidden; /* 초과 내용 감춤 */
  
  font-family: "NotoSansKR-Normal";
  font-size: small;
  color: rgba(53, 53, 53, 0.5);

    /* 중앙 정렬 */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

/* 작성자 관련 depth 4 */
.board_writer {
  grid-area: board_writer; 
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas: 
  "board_writer_img"
  "board_writer_name";
  grid-template-rows: 50% 50%;

  align-items: center;
  justify-content: center;
  /* margin-left: 40%; */
}

.board_writer_img {
  grid-area: board_writer_img; 
  width: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  margin-top: 30%;
}


.board_writer_img_url {
  width: 50%;
  border-radius: 50%;
}

.board_writer_name {
  grid-area: board_writer_name; 
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    
  font-family: "NotoSansKR-Normal";
  font-size: 12px;
  color: rgba(43, 43, 43, 0.5);
}